#name: Quire
#on: push
#permissions:
#  actions: read
#  checks: read
#  contents: write
#  deployments: write
#  pull-requests: write
#  repository-projects: write
#  statuses: write
#jobs:
#  quire-build:
#    #runs-on: self-hosted
#    runs-on: ubuntu-22.04
#    steps:
#      - uses: actions/checkout@v2
#      - name: Git init
#        run: |
#          git config --global user.name "Github Action"
#          git config --global user.email "gihubaction@users.noreply.github.com"
#      - name: PHP script
#        run: |
#          # script php push files ./jarvis-raw
#      - name: Git push back
#        run: |
#          git add docs
#          git commit -m "Quire: publishing assets"
#      - name: Push changes
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          branch: ${{ github.ref }}
